C:\Users\ASUS\source\repos\PB503-task2\bin\Debug\net6.0\PB503-task2.exe
C:\Users\ASUS\source\repos\PB503-task2\bin\Debug\net6.0\PB503-task2.deps.json
C:\Users\ASUS\source\repos\PB503-task2\bin\Debug\net6.0\PB503-task2.runtimeconfig.json
C:\Users\ASUS\source\repos\PB503-task2\bin\Debug\net6.0\PB503-task2.dll
C:\Users\ASUS\source\repos\PB503-task2\bin\Debug\net6.0\PB503-task2.pdb
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\PB503-task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\PB503-task2.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\PB503-task2.AssemblyInfo.cs
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\PB503-task2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\PB503-task2.dll
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\refint\PB503-task2.dll
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\PB503-task2.pdb
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\PB503-task2.genruntimeconfig.cache
C:\Users\ASUS\source\repos\PB503-task2\obj\Debug\net6.0\ref\PB503-task2.dll
